<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Eddie Storage</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
            color: #333;
        }

        h2 {
            color: #27ae60;
            text-align: center;
        }

        div {
            margin-top: 20px;
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .link-container {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }

        .link-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .download-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
        }

        .download-link:hover {
            background-color: #45a049;
        }

        .copy-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-weight: bold;
        }

        .copy-button:hover {
            background-color: #45a049;
        }


    </style>
</head>
<body>

<h2>업로드가 완료되었습니다.</h2>

<div th:each="uploaded, stat : ${uploadedList}" class="link-container">
    <div class="link-wrapper">
        <a id="'link' + ${stat.index}" class="download-link"
           th:href="@{/download/{uploaded}(uploaded=${uploaded})}"
           th:text="'파일 다운로드 ' + ${stat.index + 1}"></a>
    </div>
    <script th:inline="javascript">
        /*<![CDATA[*/
        let downloadUrl = /*[[@{/download/{uploaded}(uploaded=${uploaded})}]]*/ 'downloadUrl';
        /*]]>*/
    </script>
    <button onclick="copyToClipboard(downloadUrl)" class="copy-button">URL 복사</button>
</div>
<script>
    function copyToClipboard(text) {
        const url = location.protocol + '//' + location.host + location.pathname + text;
        navigator.clipboard.writeText(url).then(function() {
            alert("다운로드 주소가 복사되었습니다.");
        }).catch(function(_) {
            alert('클립보드 복사 중 오류가 발생하였습니다.');
        });
    }
</script>
</body>
</html>
